compra-renta1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>good-haus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 8]>
    <link rel="stylesheet" href="css/styles-ie7.css">
    <script src="js/lte-ie7.js"></script><![endif]-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script src="js/scripts.js"></script>
    <!-- only IE --><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-extra-selectors.js"></script>
    <script src="js/selectivizr-min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div class="container"><a id="logo" href="index.html"><img src="img/logo-good-house.png"></a>
        <div id="filtro"><a href="#" class="active">compra</a><a href="#">renta</a>
          <div>
            <div><span id="anyselector">Zona de inmueble</span>
              <div id="zona">
                <ul>
                  <li>Zona 1</li>
                  <li>Zona 2</li>
                  <li>Zona 3</li>
                  <li>Zona 4</li>
                  <li>Zona 5</li>
                  <li>Zona 6</li>
                  <li>Zona 7</li>
                  <li>Zona 8</li>
                  <li>Zona 9</li>
                  <li>Zona 10</li>
                </ul>
              </div>
            </div>
            <div><span id="tiposelector">Tipo de inmueble</span>
              <div id="tipo">
                <ul>
                  <li>Tipo 1</li>
                  <li>Tipo 2</li>
                  <li>Tipo 3</li>
                  <li>Tipo 4</li>
                  <li>Tipo 5</li>
                  <li>Tipo 6</li>
                  <li>Tipo 7</li>
                  <li>Tipo 8</li>
                  <li>Tipo 9</li>
                  <li>Tipo 10</li>
                </ul>
              </div>
            </div>
            <button><i class="icon-search"></i></button>
          </div>
        </div>
        <div id="socialmedia"><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-tumblr"></i></a></div>
        <nav>
          <ul>
            <li><a href="#">desarrollos</a>
              <ul>
                <li><a href="desarrollos.html">Los Olivos</a></li>
                <li><a href="desarrollos.html">Periférico</a></li>
                <li><a href="desarrollos.html">Convento</a></li>
                <li><a href="desarrollos.html">Ermita</a></li>
              </ul>
            </li>
            <li><a href="#" class="active">corretaje</a>
              <ul>
                <li><a href="compra-renta1.html">Compra</a></li>
                <li><a href="compra-renta1.html">Venta</a></li>
                <li><a href="#">Construcción</a></li>
              </ul>
            </li>
            <li><a href="#">somos</a></li>
            <li><a href="#">amigos</a></li>
            <li><a href="contacto.html">contacto</a>
              <ul>
                <li><a href="nuestras-oficinas.html">Nuestras oficinas</a></li>
                <li><a href="#">¿Buscas inmueble?</a></li>
                <li><a href="#">¿Ofreces inmueble?</a></li>
                <li><a href="#">¿Eres opcionador?</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="listado">
      <h1>Compra</h1>
      <div id="ordenacion">
        <div><span id="ordenSeleccionado">Ordenar:</span>
          <div id="ordenOp">
            <ul>
              <li>Ordenar 1						</li>
              <li>Ordenar 2						</li>
              <li>Ordenar 3						</li>
              <li>Ordenar 4						</li>
              <li>Ordenar 5						</li>
              <li>Ordenar 6						</li>
              <li>Ordenar 7						</li>
              <li>Ordenar 8						</li>
              <li>Ordenar 9						</li>
              <li>Ordenar 10						</li>
            </ul>
          </div>
        </div>
        <div class="deshabilitado"><span id="criterioSeleccionado">Criterio:</span>
          <div id="criterioOp">
            <ul>
              <li>Criterio 1						</li>
              <li>Criterio 2						</li>
              <li>Criterio 3						</li>
              <li>Criterio 4						</li>
              <li>Criterio 5						</li>
              <li>Criterio 6						</li>
              <li>Criterio 7						</li>
              <li>Criterio 8						</li>
              <li>Criterio 9						</li>
              <li>Criterio 10						</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="scrollinterno">
        <article><a href="compra-renta.html"><img src="http://placehold.it/185x132" alt="placeholder"><span>ver mas detalles</span></a>
          <div class="texto">
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
        <article><a href="compra-renta.html"><img src="http://placehold.it/185x132" alt="placeholder"><span>ver mas detalles</span></a>
          <div class="texto">
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
        <article><a href="compra-renta.html"><img src="http://placehold.it/185x132" alt="placeholder"><span>ver mas detalles</span></a>
          <div class="texto">
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
        <article><a href="compra-renta.html"><img src="http://placehold.it/185x132" alt="placeholder"><span>ver mas detalles</span></a>
          <div class="texto">
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
        <article><a href="compra-renta.html"><img src="http://placehold.it/185x132" alt="placeholder"><span>ver mas detalles</span></a>
          <div class="texto">
            <h2>Coyoacán</h2>
            <p>RENTA: $22,500.00 por toda la propiedad</p>
            <ul>
              <li>Propiedad con 2 casas independientes</li>
              <li>Puede ser rentada para Escuela de Artes (música, baile, etc.)</li>
              <li>Estacionamiento separado para 2 automóviles</li>
              <li>Jardín anexo y patio detrás de la propiedad</li>
            </ul>
          </div>
        </article>
      </div>
    </section>
    <footer>
      <div>
        <p>Good-Haus, 2013. Todos los derechos reservados</p>
        <p> <a href="aviso-privacidad.html">Aviso de privacidad</a></p>
      </div>
    </footer>
  </body>
</html>

compra-renta1.jade
!!! 5
html
	include includes/head
	
	body
		#wrapper
			ubi = "corretaje"
			include includes/header
			section#listado
				h1 Compra
				#ordenacion
					div
						span#ordenSeleccionado Ordenar:
						#ordenOp
							ul
								- for (var j = 1; j <= 10; ++j) {
								li Ordenar #{j}						
								- }
					.deshabilitado
						span#criterioSeleccionado Criterio:
						#criterioOp
							ul
								- for (var j = 1; j <= 10; ++j) {
								li Criterio #{j}						
								- }
				#scrollinterno
					- for (var j = 1; j <= 5; ++j) {
					article
						a(href='compra-renta.html')
							img(src="img/185x132.gif", alt="placeholder")
							span ver mas detalles
						.texto
							h2 Coyoacán
							p RENTA: $22,500.00 por toda la propiedad
							ul
								li Propiedad con 2 casas independientes
								li Puede ser rentada para Escuela de Artes (música, baile, etc.)
								li Estacionamiento separado para 2 automóviles
								li Jardín anexo y patio detrás de la propiedad
					- }
					
			include includes/footer
