compra-renta.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>good-haus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 8]>
    <link rel="stylesheet" href="css/styles-ie7.css">
    <script src="js/lte-ie7.js"></script><![endif]-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script src="js/scripts.js"></script>
    <!-- only IE --><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-extra-selectors.js"></script>
    <script src="js/selectivizr-min.js"></script><![endif]-->
  </head>
  <body>
<<<<<<< HEAD
    <div id="wrapper">
      <header>
        <div class="container"><a id="logo" href="index.html"><img src="img/logo-good-house.png"></a>
          <div id="filtro"><a href="#" class="active">compra</a><a href="#">renta</a>
            <div>
              <div><span id="anyselector">Zona de inmueble</span>
                <div id="zona">
                  <ul>
                    <li>Zona 1</li>
                    <li>Zona 2</li>
                    <li>Zona 3</li>
                    <li>Zona 4</li>
                    <li>Zona 5</li>
                    <li>Zona 6</li>
                    <li>Zona 7</li>
                    <li>Zona 8</li>
                    <li>Zona 9</li>
                    <li>Zona 10</li>
                  </ul>
                </div>
              </div>
              <div><span id="tiposelector">Tipo de inmueble</span>
                <div id="tipo">
                  <ul>
                    <li>Tipo 1</li>
                    <li>Tipo 2</li>
                    <li>Tipo 3</li>
                    <li>Tipo 4</li>
                    <li>Tipo 5</li>
                    <li>Tipo 6</li>
                    <li>Tipo 7</li>
                    <li>Tipo 8</li>
                    <li>Tipo 9</li>
                    <li>Tipo 10</li>
                  </ul>
                </div>
              </div>
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <div id="socialmedia"><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-tumblr"></i></a></div>
          <nav>
            <ul>
              <li><a href="#">desarrollos						</a>
                <ul>
                  <li><a href="desarrollos.html">Los Olivos</a></li>
                  <li><a href="desarrollos.html">Periférico</a></li>
                  <li><a href="desarrollos.html">Convento</a></li>
                  <li><a href="desarrollos.html">Ermita</a></li>
                </ul>
              </li>
              <li><a href="#" class="active">corretaje</a>
                <ul>
                  <li><a href="compra-renta1.html">Compra</a></li>
                  <li><a href="compra-renta1.html">Venta</a></li>
                  <li><a href="#">Construcción</a></li>
                </ul>
              </li>
              <li><a href="#">somos</a></li>
              <li><a href="#">amigos</a></li>
              <li><a href="contacto.html">contacto</a>
                <ul>
                  <li><a href="nuestras-oficinas.html">Nuestras oficinas</a></li>
                  <li><a href="#">¿Buscas inmueble?</a></li>
                  <li><a href="#">¿Ofreces inmueble?</a></li>
                  <li><a href="#">¿Eres opcionador?</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section>
        <div id="galeria">
          <div id="picture"><img src="http://placehold.it/340x290/87a0b5/ffffff" alt="image not available"></div>
          <div id="slider">
            <div id="prev"></div>
            <div id="carousel">
              <ul>
                <li><img src="http://placehold.it/340x290/87a0b5/ffffff" alt="image not available" width="100" height="68"></li>
                <li><img src="http://placehold.it/340x290/80ad88/ffffff" alt="image not available" width="100" height="68"></li>
                <li><img src="http://placehold.it/340x290/a39fa0/ffffff" alt="image not available" width="100" height="68"></li>
                <li><img src="http://placehold.it/340x290/dbbfa8/ffffff" alt="image not available" width="100" height="68"></li>
              </ul>
            </div>
            <div id="next"></div>
          </div>
        </div>
        <div id="specifications">
          <h1>Especificaciones</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod
            quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
          <ul>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
          </ul>
        </div>
      </section>
      <footer>
        <div>
          <p>Good-Haus, 2013. Todos los derechos reservados</p>
          <p> <a href="aviso-privacidad.html">Aviso de privacidad</a></p>
        </div>
      </footer>
    </div>
=======
    <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <header>
      <div class="container"><a id="logo" href="index.html"><img src="img/logo-good-house.png"></a>
        <div id="filtro"><a href="#" class="active">compra</a><a href="#">renta</a>
          <div>
            <div><span id="anyselector">Zona de inmueble</span>
              <div id="zona">
                <ul>
                  <li>Zona 1</li>
                  <li>Zona 2</li>
                  <li>Zona 3</li>
                  <li>Zona 4</li>
                  <li>Zona 5</li>
                  <li>Zona 6</li>
                  <li>Zona 7</li>
                  <li>Zona 8</li>
                  <li>Zona 9</li>
                  <li>Zona 10</li>
                </ul>
              </div>
            </div>
            <div><span id="tiposelector">Tipo de inmueble</span>
              <div id="tipo">
                <ul>
                  <li>Tipo 1</li>
                  <li>Tipo 2</li>
                  <li>Tipo 3</li>
                  <li>Tipo 4</li>
                  <li>Tipo 5</li>
                  <li>Tipo 6</li>
                  <li>Tipo 7</li>
                  <li>Tipo 8</li>
                  <li>Tipo 9</li>
                  <li>Tipo 10</li>
                </ul>
              </div>
            </div>
            <button><i class="icon-search"></i></button>
          </div>
        </div>
        <div id="socialmedia"><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-tumblr"></i></a></div>
        <nav>
          <ul>
            <li><a href="#">desarrollos</a>
              <ul>
                <li><a href="desarrollos.html">Los Olivos</a></li>
                <li><a href="desarrollos.html">Periférico</a></li>
                <li><a href="desarrollos.html">Convento</a></li>
                <li><a href="desarrollos.html">Ermita</a></li>
              </ul>
            </li>
            <li><a href="#" class="active">corretaje</a>
              <ul>
                <li><a href="compra-renta1.html">Compra</a></li>
                <li><a href="compra-renta1.html">Venta</a></li>
                <li><a href="#">Construcción</a></li>
              </ul>
            </li>
            <li><a href="#">somos</a></li>
            <li><a href="#">amigos</a></li>
            <li><a href="contacto.html">contacto</a>
              <ul>
                <li><a href="nuestras-oficinas.html">Nuestras oficinas</a></li>
                <li><a href="#">¿Buscas inmueble?</a></li>
                <li><a href="#">¿Ofreces inmueble?</a></li>
                <li><a href="#">¿Eres opcionador?</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div id="galeria">
        <div id="picture"><img src="http://placehold.it/340x290/87a0b5/ffffff" alt="image not available"></div>
        <div id="slider">
          <div id="prev"></div>
          <div id="carousel">
            <ul>
              <li><img src="http://placehold.it/340x290/87a0b5/ffffff" alt="image not available" width="100" height="68"></li>
              <li><img src="http://placehold.it/340x290/80ad88/ffffff" alt="image not available" width="100" height="68"></li>
              <li><img src="http://placehold.it/340x290/a39fa0/ffffff" alt="image not available" width="100" height="68"></li>
              <li><img src="http://placehold.it/340x290/dbbfa8/ffffff" alt="image not available" width="100" height="68"></li>
            </ul>
          </div>
          <div id="next"></div>
        </div>
      </div>
      <div id="specifications">
        <h1>Especificaciones</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do eiusmod
          quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate esse
          cillum dolore eu fugiat nulla pariatur.
        </p>
        <ul>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
          <li>lorem ipsum</li>
        </ul>
      </div>
    </section>
    <footer>
      <div>
        <p>Good-Haus, 2013. Todos los derechos reservados</p>
        <p> <a href="aviso-privacidad.html">Aviso de privacidad</a></p>
      </div>
    </footer>
>>>>>>> e914b84b1f418209f0f86e988b09c4dd513b67f9
  </body>
</html>

contenido/compra-renta.jade
!!! 5
location = "corretaje"
html
	include includes/head

	body
		#wrapper
			include includes/header
			section
				#galeria
					#picture
							img(src="../imagenes/340x290a.gif",
							alt="image not available")
					#slider
						#prev
						#carousel
							ul
								li
									img(src="../imagenes/340x290a.gif",
										alt="image not available",
										width="100",height="68")
								li
									img(src="../imagenes/340x290b.gif",
										alt="image not available",
										width="100",height="68")
								li
									img(src="../imagenes/340x290c.gif",
										alt="image not available",
										width="100",height="68")
								li
									img(src="../imagenes/340x290d.gif",
										alt="image not available",
										width="100",height="68")
						#next
							
				#specifications
					h1 Especificaciones
					p.
						Lorem ipsum dolor sit amet, consectetur
						adipisicing elit, sed do eiusmod
						quis nostrud exercitation ullamco laboris nisi
						ut aliquip ex ea commodo consequat. Duis aute
						irure dolor in reprehenderit in voluptate esse
						cillum dolore eu fugiat nulla pariatur.
					ul
						li lorem ipsum
						li lorem ipsum
						li lorem ipsum
						li lorem ipsum
						li lorem ipsum
						li lorem ipsum
			include includes/footer	
