contenido/desarrollos.jade
!!! 5
location = "desarrollos"
html
	include includes/head
	
	body
		#wrapper
			include includes/header
			section
				#controls
					#back
					#placeslist
						ul
							li
								span(title="url(../imagenes/foto-01.jpg)") LOS OLIVOS (1-6)
							li
								span(title="url(../imagenes/foto-02.jpg)") LOS OLIVOS (2-6)
							li
								span(title="url(../imagenes/foto-01.jpg)") LOS OLIVOS (3-6)
							li
								span(title="url(../imagenes/foto-02.jpg)") LOS OLIVOS (4-6)
							li
								span(title="url(../imagenes/foto-01.jpg)") LOS OLIVOS (5-6)	
							li
								span(title="url(../imagenes/foto-02.jpg)") LOS OLIVOS (6-6)	
					#go
				
				#desarrollos
					.logo
						img(src="../imagenes/150x130.gif", alt="")
					.contenido
						h1 Los Olivos
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod quis nostrud exercitation ullamco laboris nisi t aliquip ex ea commodo consequat. Duis aute irure dolor.
						ul
							li lorem ipsum
							li lorem ipsum
							li lorem ipsum
							li lorem ipsum
							li lorem ipsum
							li lorem ipsum						
			#mask
			#imgbg
			include includes/footer

desarrollos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>good-haus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 8]>
    <link rel="stylesheet" href="css/styles-ie7.css">
    <script src="js/lte-ie7.js"></script><![endif]-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script src="js/scripts.js"></script>
    <!-- only IE --><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-extra-selectors.js"></script>
    <script src="js/selectivizr-min.js"></script><![endif]-->
  </head>
  <body>
<<<<<<< HEAD
    <div id="wrapper">
      <header>
        <div class="container"><a id="logo" href="index.html"><img src="img/logo-good-house.png"></a>
          <div id="filtro"><a href="#" class="active">compra</a><a href="#">renta</a>
            <div>
              <div><span id="anyselector">Zona de inmueble</span>
                <div id="zona">
                  <ul>
                    <li>Zona 1</li>
                    <li>Zona 2</li>
                    <li>Zona 3</li>
                    <li>Zona 4</li>
                    <li>Zona 5</li>
                    <li>Zona 6</li>
                    <li>Zona 7</li>
                    <li>Zona 8</li>
                    <li>Zona 9</li>
                    <li>Zona 10</li>
                  </ul>
                </div>
              </div>
              <div><span id="tiposelector">Tipo de inmueble</span>
                <div id="tipo">
                  <ul>
                    <li>Tipo 1</li>
                    <li>Tipo 2</li>
                    <li>Tipo 3</li>
                    <li>Tipo 4</li>
                    <li>Tipo 5</li>
                    <li>Tipo 6</li>
                    <li>Tipo 7</li>
                    <li>Tipo 8</li>
                    <li>Tipo 9</li>
                    <li>Tipo 10</li>
                  </ul>
                </div>
              </div>
              <button><i class="icon-search"></i></button>
            </div>
          </div>
          <div id="socialmedia"><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-tumblr"></i></a></div>
          <nav>
            <ul>
              <li><a href="#" class="active">desarrollos</a>
                <ul>
                  <li><a href="desarrollos.html">Los Olivos</a></li>
                  <li><a href="desarrollos.html">Periférico</a></li>
                  <li><a href="desarrollos.html">Convento</a></li>
                  <li><a href="desarrollos.html">Ermita</a></li>
                </ul>
              </li>
              <li><a href="#">corretaje</a>
                <ul>
                  <li><a href="compra-renta1.html">Compra</a></li>
                  <li><a href="compra-renta1.html">Venta</a></li>
                  <li><a href="#">Construcción</a></li>
                </ul>
              </li>
              <li><a href="#">somos</a></li>
              <li><a href="#">amigos</a></li>
              <li><a href="contacto.html">contacto</a>
                <ul>
                  <li><a href="nuestras-oficinas.html">Nuestras oficinas</a></li>
                  <li><a href="#">¿Buscas inmueble?</a></li>
                  <li><a href="#">¿Ofreces inmueble?</a></li>
                  <li><a href="#">¿Eres opcionador?</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section>
        <div id="controls">
          <div id="back"></div>
          <div id="placeslist">
            <ul>
              <li><span title="url(../img/foto-01.jpg)">LOS OLIVOS (1-6)</span></li>
              <li><span title="url(../img/foto-02.jpg)">LOS OLIVOS (2-6)</span></li>
              <li><span title="url(../img/foto-01.jpg)">LOS OLIVOS (3-6)</span></li>
              <li><span title="url(../img/foto-02.jpg)">LOS OLIVOS (4-6)</span></li>
              <li><span title="url(../img/foto-01.jpg)">LOS OLIVOS (5-6)	</span></li>
              <li><span title="url(../img/foto-02.jpg)">LOS OLIVOS (6-6)	</span></li>
            </ul>
          </div>
          <div id="go"></div>
        </div>
        <div id="desarrollos">
          <div class="logo"><img src="http://placehold.it/150x130/87a0b5/ffffff" alt=""></div>
          <div class="contenido">
            <h1>Los Olivos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod quis nostrud exercitation ullamco laboris nisi t aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            <ul>
              <li>lorem ipsum</li>
              <li>lorem ipsum</li>
              <li>lorem ipsum</li>
              <li>lorem ipsum</li>
              <li>lorem ipsum</li>
              <li>lorem ipsum						</li>
            </ul>
          </div>
        </div>
      </section>
      <div id="mask"></div>
      <div id="imgbg"></div>
      <footer>
        <div>
          <p>Good-Haus, 2013. Todos los derechos reservados</p>
          <p> <a href="aviso-privacidad.html">Aviso de privacidad</a></p>
        </div>
      </footer>
    </div>
=======
    <header>
      <div class="container"><a id="logo" href="index.html"><img src="img/logo-good-house.png"></a>
        <div id="filtro"><a href="#" class="active">compra</a><a href="#">renta</a>
          <div>
            <div><span id="anyselector">Zona de inmueble</span>
              <div id="zona">
                <ul>
                  <li>Zona 1</li>
                  <li>Zona 2</li>
                  <li>Zona 3</li>
                  <li>Zona 4</li>
                  <li>Zona 5</li>
                  <li>Zona 6</li>
                  <li>Zona 7</li>
                  <li>Zona 8</li>
                  <li>Zona 9</li>
                  <li>Zona 10</li>
                </ul>
              </div>
            </div>
            <div><span id="tiposelector">Tipo de inmueble</span>
              <div id="tipo">
                <ul>
                  <li>Tipo 1</li>
                  <li>Tipo 2</li>
                  <li>Tipo 3</li>
                  <li>Tipo 4</li>
                  <li>Tipo 5</li>
                  <li>Tipo 6</li>
                  <li>Tipo 7</li>
                  <li>Tipo 8</li>
                  <li>Tipo 9</li>
                  <li>Tipo 10</li>
                </ul>
              </div>
            </div>
            <button><i class="icon-search"></i></button>
          </div>
        </div>
        <div id="socialmedia"><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-tumblr"></i></a></div>
        <nav>
          <ul>
            <li><a href="#" class="active">desarrollos</a>
              <ul>
                <li><a href="desarrollos.html">Los Olivos</a></li>
                <li><a href="desarrollos.html">Periférico</a></li>
                <li><a href="desarrollos.html">Convento</a></li>
                <li><a href="desarrollos.html">Ermita</a></li>
              </ul>
            </li>
            <li><a href="#">corretaje</a>
              <ul>
                <li><a href="compra-renta1.html">Compra</a></li>
                <li><a href="compra-renta1.html">Venta</a></li>
                <li><a href="#">Construcción</a></li>
              </ul>
            </li>
            <li><a href="#">somos</a></li>
            <li><a href="#">amigos</a></li>
            <li><a href="contacto.html">contacto</a>
              <ul>
                <li><a href="nuestras-oficinas.html">Nuestras oficinas</a></li>
                <li><a href="#">¿Buscas inmueble?</a></li>
                <li><a href="#">¿Ofreces inmueble?</a></li>
                <li><a href="#">¿Eres opcionador?</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div id="controls">
        <div id="back"></div>
        <div id="placeslist">
          <ul>
            <li><span title="url(../img/foto-01.jpg)">LOS OLIVOS (1-6)</span></li>
            <li><span title="url(../img/foto-02.jpg)">LOS OLIVOS (2-6)</span></li>
            <li><span title="url(../img/foto-01.jpg)">LOS OLIVOS (3-6)</span></li>
            <li><span title="url(../img/foto-02.jpg)">LOS OLIVOS (4-6)</span></li>
            <li><span title="url(../img/foto-01.jpg)">LOS OLIVOS (5-6)	</span></li>
            <li><span title="url(../img/foto-02.jpg)">LOS OLIVOS (6-6)	</span></li>
          </ul>
        </div>
        <div id="go"></div>
      </div>
      <div id="desarrollos">
        <div class="logo"><img src="http://placehold.it/150x130/87a0b5/ffffff" alt=""></div>
        <div class="contenido">
          <h1>Los Olivos</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod quis nostrud exercitation ullamco laboris nisi t aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
          <ul>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum						</li>
          </ul>
        </div>
      </div>
    </section>
    <div id="mask"></div>
    <div id="imgbg"></div>
    <footer>
      <div>
        <p>Good-Haus, 2013. Todos los derechos reservados</p>
        <p> <a href="aviso-privacidad.html">Aviso de privacidad</a></p>
      </div>
    </footer>
>>>>>>> e914b84b1f418209f0f86e988b09c4dd513b67f9
  </body>
</html>
